# putty plink
cmd = plink

# plink args:
arg = -ssh -N -l <user> -L 17700:localhost:17700 <-L | -R> 5900:localhost:5900 -i <key.ppk> <dst>

# operating system:
os = windows

# keepalive trough tunnel:
echo = on
